id	isolate	contigs	matching contigs	species	aliases	country	year	disease	source	epidemiology	serogroup	genogroup	genogroup_notes	capsule_group	serotype	bioproject_accession	biosample_accession	ENA_run_accession	sender	strain_designation	Bact_rmlstc_20	Bact_rmlstc_10	Bact_rmlstc_5
56407	DSM 103441T	1	1	Neisseria sp.	NA	China	2015	NA	other	NA	NA	NA	NA	NA	NA	NA	NA	NA	415	ND: P1.ND,ND: F-ND: ST-ND (-)	11137	15947	21156
21044	F0314	4	4	Neisseria oralis	11-24509; oral taxon 014	USA	1982	NA	other	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	ND: P1.ND,ND: F-ND: ST-10248 ()	227	594	890
50859	16-530	16	16	Neisseria cinerea	NA	Sweden	2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	209	ND: P1.ND,ND: F5-12: ST-12552 ()	206	571	864
55167	2141506	20	20	Neisseria polysaccharea	NA	The Netherlands	2014	NA	other	NA	NG	NA	NA	NG	NA	NA	NA	NA	19	NG: P1.ND,ND: F6-4: ST-13591 ()	27235	26584	34366
30325	DSM 21642	22	22	Neisseria animaloris	NA	USA	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	342	ND: P1.ND,ND: F-ND: ST-ND (-)	7313	11493	16147
43130	12_14141_XS2_1	24	24	Neisseria uirgultaei	NA	Chad	2011	carrier	throat swab	NA	NA	NA	NA	NA	NA	NA	NA	ERR1730444	271	ND: P1.ND,ND: F11-8: ST-16022 ()	6108	9947	14296
20516	CCUG 2043T	25	25	Neisseria elongata subsp. elongata	ATCC 25295; BOVRE M2; CCUG 2130 A; CIP 72.27; DSM 17712; Holten M2; LMG 5124; M2; NCTC 10660	Unknown	"NA"	other	throat swab	NA	NA	NA	NA	NA	NA	NA	NA	ERR033101	8	ND: P1.ND,4-36: F-ND: ST-9906 ()	229	596	892
39722	LNP26332	25	25	Neisseria subflava	NA	France	2011	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	75	ND: P1.ND,ND: F-ND: ST-16009 ()	5668	9100	13063
88827	M37170	26	26	Neisseria lactamica	NA	Brazil	2014	carrier	throat swab	NA	NA	NA	NA	NA	NA	NA	NA	NA	364	ND: P1.ND,ND: F5-92: ST-613 (cc613)	196	562	1531
46441	M-244	27	27	Neisseria blantyrii	NA	Malawi	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ERR107413	2	ND: P1.ND,ND: F1-58: ST-6185 ()	356	947	1532
43432	02_01039_XS1_1	28	28	Neisseria bergeri	NA	Mali	2010	carrier	throat swab	NA	NA	NA	NA	NA	NA	NA	NA	ERR1730433	271	ND: P1.ND,ND: F-ND: ST-12190 ()	357	9773	14050
46416	M-102	29	29	Neisseria viridiae	NA	Malawi	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ERR107388	2	ND: P1.ND,ND: F-ND: ST-6179 ()	359	951	1536
49368	CCUG 4007 T	30	30	Neisseria weaveri	ATCC 51410; BennettTree55; CCUG 33675; CIP 103940; DSM 17688; ISL 775/91; LMG 5135; NCTC 12742	Sweden	1974	NA	other	NA	NA	NA	NA	NA	NA	NA	NA	ERR160758	8	ND: P1.ND,ND: F-ND: ST-9346 ()	5669	9101	13064
49354	CCUG 32036	32	32	Neisseria mucosa	BennettTree44; LNP 12896	Sweden	1993	carrier	other	carrier	NA	NA	NA	NA	NA	NA	NA	ERR160733	8	ND: P1.ND,ND: F-ND: ST-12047 ()	245	650	1004
43425	02_01105_XS1_1	35	35	Neisseria maigaei	NA	Mali	2010	carrier	throat swab	NA	NA	NA	NA	NA	NA	NA	NA	ERR1730410	271	ND: P1.ND,ND: F6-2: ST-15713 ()	6106	9940	14275
20515	CCUG 30802T	38	38	Neisseria elongata subsp. nitroreducens	ATCC 49377; B1019; B109; CIP 103511; NCTC 12736	USA	"NA"	other	blood	NA	NA	NA	NA	NA	NA	NA	NA	ERR033105	8	ND: P1.ND,ND: F-ND: ST-9905 ()	3207	6182	9785
46411	M-091	40	40	Neisseria benedictiae	NA	Malawi	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ERR107383	2	ND: P1.ND,ND: F1-109: ST-6215 ()	358	949	1534
46192	G97_1403	41	41	Neisseria basseii	NA	The Gambia	1997	carrier	throat swab	carrier	NA	NA	NA	NA	NA	NA	NA	ERR1674728	36	ND: P1.ND,ND: F5-4: ST-12608 ()	5893	9643	13855
91511	CNF	42	42	Neisseria flavescens	SAMN03329021	Italy	2013	NA	throat swab	NA	NA	NA	NA	NA	NA	NA	NA	NA	304	ND: P1.ND,ND: F6-1: ST-14857 ()	5678	9110	13074
21042	CCUG 4554	43	43	Neisseria elongata	Berger 180; Bovre 27	Unknown	"NA"	NA	throat swab	NA	NA	NA	NA	NA	NA	NA	NA	ERR026522	8	ND: P1.ND,ND: F-ND: ST-10253 ()	216	583	877
36317	NCTC 12230 T	44	44	Neisseria zoodegmatis	NA	USA	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ERR977058	308	ND: P1.ND,ND: F-ND: ST-ND (-)	3216	6195	9800
79198	LRRBGS_0324	45	45	Neisseria gonorrhoeae	NA	USA	2016	NA	NA	NA	NA	NA	NA	NA	NA	PRJNA329501	NA	SRR8079754	206	ND: P1.18-10,43: F3-14: ST-9363 ()	167	503	747
19940	CCUG 808	55	55	Neisseria animalis	Berger NA10; CIP 72.15; NA10; NCTC 10212	Germany	1960	NA	other	NA	NA	NA	NA	NA	NA	NA	NA	ERR033100	8	ND: P1.ND,ND: F-ND: ST-ND (-)	5974	9789	14102
14740	ATCC 29315	55	55	Neisseria elongata subsp. glycolytica	ATCC 29315; BennettTree52; CCUG 6508; CIP 82.85; NCTC 11050	Unknown	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	ND: P1.ND,4-36: F-ND: ST-ND (-)	NA	NA	NA
21038	CCUG 30380	69	69	Neisseria bacilliformis	NA	Sweden	1992	NA	other	NA	NA	NA	NA	NA	NA	NA	NA	ERR160773	8	ND: P1.ND,ND: F-ND: ST-10250 ()	222	589	885
49340	CCUG 56775 T	75	75	Neisseria canis	ATCC 14687; BennettTree54; Berger H6; CIP 103347; DSM 18000; H6; LMG 8383; LMG 8386; NCTC 10296; tc 10296	Germany	1962	NA	other	NA	NA	NA	NA	NA	NA	NA	NA	ERR160775	8	ND: P1.ND,ND: F-ND: ST-ND (-)	243	648	1002
30738	IE13Nm44	77	77	Neisseria meningitidis	2013/M64	Ireland	2013	invasive (unspecified/other)	blood	NA	B	B	NA	B	NA	NA	NA	ERR654792	91	B: P1.22,14: F3-7: ST-1194 (cc41/44)	169	476	698
21049	9715	83	83	Neisseria wadsworthii	NA	Unknown	"NA"	NA	other	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	ND: P1.ND,ND: F-ND: ST-ND (-)	242	647	1001
21048	871	90	90	Neisseria shayeganii	NA	Unknown	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	ND: P1.ND,2-59: F-ND: ST-ND (-)	3211	6189	9794
49345	CCUG 53898	105	105	Neisseria dentiae	ATCC 700276; BennettTree53; CIP 106968; Dent SHI/3848; V33	Unknown	"NA"	NA	other	NA	NA	NA	NA	NA	NA	NA	NA	ERR160774	8	ND: P1.ND,ND: F12-1: ST-9335 ()	5666	9097	13058
29528	AP2145	119	119	Neisseria musculi	NA	USA	2014	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ERR1829154	278	ND: P1.ND,ND: F15-1: ST-11088 ()	3192	6164	9765
83696	ATCC 51483	161	161	Neisseria iguanae	GCA_003013245.1	USA	1994	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	236	ND: P1.ND,ND: F-ND: ST-ND (-)	15943	22930	30009
