HistoryId: MCID_6220f9830fc4fe0eb625236f
QueryKey: 9
ReleaseType: GenBank
FileType: WGS_GBFF
Flat: true

Query title: Search all[filter] neisseria AND bacteria[filter] AND latest[filter] AND all[filter] NOT anomalous[filter] AND "taxonomy check ok"[filter]  Sort by: SORTORDER
Search results count: 4635
Entries to download: 4635

Warning: File is not found: GCA_005221285.1_ASM522128v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008806995.1_ASM880699v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014055025.1_ASM1405502v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900638685.1_58882_C02_wgsmaster.gbff.gz
Warning: File is not found: GCA_005221305.1_ASM522130v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900475315.1_43721_G02_wgsmaster.gbff.gz
Warning: File is not found: GCA_900636765.1_44503_A02_wgsmaster.gbff.gz
Warning: File is not found: GCA_900187305.1_51470_F02_wgsmaster.gbff.gz
Warning: File is not found: GCA_008807015.1_ASM880701v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_013030075.1_ASM1303007v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008330805.1_ASM833080v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003351565.1_ASM335156v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003351545.1_ASM335154v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_017753665.1_ASM1775366v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355195.1_ASM335519v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014054885.1_ASM1405488v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014054965.1_ASM1405496v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900638345.1_57428_C01_wgsmaster.gbff.gz
Warning: File is not found: GCA_900638555.1_58116_A01_wgsmaster.gbff.gz
Warning: File is not found: GCA_901482445.1_45076_H02_wgsmaster.gbff.gz
Warning: File is not found: GCA_000818035.1_ASM81803v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900475815.1_46758_G01_wgsmaster.gbff.gz
Warning: File is not found: GCA_014054945.1_ASM1405494v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900636515.1_42685_A01_wgsmaster.gbff.gz
Warning: File is not found: GCA_016028715.1_ASM1602871v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014055005.1_ASM1405500v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900637855.1_52683_F03_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087635.2_WHOF_wgsmaster.gbff.gz
Warning: File is not found: GCA_013030095.1_ASM1303009v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087905.2_WHOU_wgsmaster.gbff.gz
Warning: File is not found: GCA_019212165.1_ASM1921216v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003855355.1_ASM385535v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002073615.2_ASM207361v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_001047225.1_ASM104722v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003855295.1_ASM385529v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900186875.1_49677_F01_wgsmaster.gbff.gz
Warning: File is not found: GCA_003571465.1_ASM357146v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003855215.1_ASM385521v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087715.2_WHOZ_wgsmaster.gbff.gz
Warning: File is not found: GCA_003571445.1_ASM357144v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087685.2_WHOY_wgsmaster.gbff.gz
Warning: File is not found: GCA_001661115.1_ASM166111v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003855375.1_ASM385537v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900186915.1_49699_A01_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087645.2_WHOW_wgsmaster.gbff.gz
Warning: File is not found: GCA_004332535.2_ASM433253v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087795.2_WHOV_wgsmaster.gbff.gz
Warning: File is not found: GCA_001661135.1_ASM166113v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_004332555.2_ASM433255v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_016802335.1_ASM1680233v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_011058675.1_ASM1105867v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_011058655.1_ASM1105865v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001661085.1_ASM166108v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003855195.1_ASM385519v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_011058635.1_ASM1105863v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_004001105.1_ASM400110v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003855435.1_ASM385543v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003855415.1_ASM385541v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003855235.1_ASM385523v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003855175.1_ASM385517v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_016802445.1_ASM1680244v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_016802405.1_ASM1680240v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_016802425.1_ASM1680242v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_016802355.1_ASM1680235v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_004001185.1_ASM400118v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014700555.1_ASM1470055v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_004001165.1_ASM400116v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_007107165.1_ASM710716v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_019211865.1_ASM1921186v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008065015.2_ASM806501v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_016802385.1_ASM1680238v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_016802315.1_ASM1680231v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002073535.2_ASM207353v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_013030055.1_ASM1303005v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_013030115.1_ASM1303011v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900637245.1_50305_B01_wgsmaster.gbff.gz
Warning: File is not found: GCA_002073655.2_ASM207365v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_007107365.1_ASM710736v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087615.2_WHOM_wgsmaster.gbff.gz
Warning: File is not found: GCA_019211825.1_ASM1921182v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_009650075.1_ASM965007v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_019211885.1_ASM1921188v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087735.2_WHOP_wgsmaster.gbff.gz
Warning: File is not found: GCA_001047275.1_ASM104727v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_019212025.1_ASM1921202v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087725.2_WHON_wgsmaster.gbff.gz
Warning: File is not found: GCA_019211845.1_ASM1921184v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900186935.1_49677_G01_wgsmaster.gbff.gz
Warning: File is not found: GCA_016775785.1_ASM1677578v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087815.2_WHOX_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087865.2_WHOK_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087625.2_WHOO_wgsmaster.gbff.gz
Warning: File is not found: GCA_001047255.1_ASM104725v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087875.2_WHOL_wgsmaster.gbff.gz
Warning: File is not found: GCA_019380275.1_ASM1938027v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015509285.1_ASM1550928v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900087785.2_WHOG_wgsmaster.gbff.gz
Warning: File is not found: GCA_013030135.1_ASM1303013v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_018798905.1_ASM1879890v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_019211805.1_ASM1921180v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000006845.1_ASM684v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000020105.1_ASM2010v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000156855.2_ASM15685v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_001956715.1_ASM195671v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002073235.2_ASM207323v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355215.1_ASM335521v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_019356015.1_ASM1935601v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900638605.1_58116_G01_wgsmaster.gbff.gz
Warning: File is not found: GCA_002073275.2_ASM207327v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_002073555.2_ASM207355v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355315.1_ASM335531v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355435.1_ASM335543v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002073595.2_ASM207359v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355275.1_ASM335527v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001974965.1_ASM197496v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002556585.1_ASM255658v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002073675.2_ASM207367v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355415.1_ASM335541v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355395.1_ASM335539v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697105.1_ASM169710v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900638595.1_58116_H01_wgsmaster.gbff.gz
Warning: File is not found: GCA_014302495.1_ASM1430249v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355375.1_ASM335537v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697165.1_ASM169716v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355335.1_ASM335533v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697205.1_ASM169720v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_019048825.1_ASM1904882v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002951575.1_ASM295157v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000800355.1_ASM80035v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008330825.1_ASM833082v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000800315.1_ASM80031v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679865.1_ASM1567986v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002075815.1_ASM207581v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000800235.1_ASM80023v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001698045.1_ASM169804v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001750825.1_ASM175082v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355295.1_ASM335529v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697985.1_ASM169798v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355255.1_ASM335525v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000626595.1_ASM62659v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001029815.1_ASM102981v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697505.1_ASM169750v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_009664695.1_ASM966469v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000800415.1_ASM80041v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679925.1_ASM1567992v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900638575.1_58116_E01_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697365.1_ASM169736v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355235.1_ASM335523v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_016026895.1_ASM1602689v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002073575.2_ASM207357v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697845.1_ASM169784v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679665.1_ASM1567966v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679815.1_ASM1567981v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679845.1_ASM1567984v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679795.1_ASM1567979v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697905.1_ASM169790v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679735.1_ASM1567973v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001698085.1_ASM169808v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697585.1_ASM169758v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697625.1_ASM169762v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697745.1_ASM169774v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001698025.1_ASM169802v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697325.1_ASM169732v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697765.1_ASM169776v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697665.1_ASM169766v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697345.1_ASM169734v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697525.1_ASM169752v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697425.1_ASM169742v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697305.1_ASM169730v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000787195.2_ASM78719v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697885.1_ASM169788v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697965.1_ASM169796v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697865.1_ASM169786v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001698005.1_ASM169800v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697685.1_ASM169768v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697405.1_ASM169740v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697445.1_ASM169744v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697605.1_ASM169760v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697645.1_ASM169764v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015732685.1_ASM1573268v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679905.1_ASM1567990v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697125.1_ASM169712v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697785.1_ASM169778v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008330925.1_ASM833092v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697925.1_ASM169792v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008330905.1_ASM833090v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008330765.1_ASM833076v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697545.1_ASM169754v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697805.1_ASM169780v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697945.1_ASM169794v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697705.1_ASM169770v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008330865.1_ASM833086v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697825.1_ASM169782v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008329765.1_ASM832976v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008330845.1_ASM833084v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008330745.1_ASM833074v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_009664675.1_ASM966467v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008330885.1_ASM833088v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697565.1_ASM169756v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001698065.1_ASM169806v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697465.1_ASM169746v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697385.1_ASM169738v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_017347365.1_ASM1734736v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697485.1_ASM169748v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_008330785.1_ASM833078v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001698105.1_ASM169810v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001697725.1_ASM169772v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000008805.1_ASM880v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000026965.1_ASM2696v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000191445.1_ASM19144v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000800275.1_ASM80027v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001029835.1_ASM102983v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000191485.1_ASM19148v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000191505.1_ASM19150v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000191525.1_ASM19152v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000152165.1_ASM15216v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000253215.1_ASM25321v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000191465.1_ASM19146v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000009465.1_ASM946v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000191425.1_ASM19142v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000009105.1_ASM910v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000014105.1_ASM1410v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000083565.1_ASM8356v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000816165.1_ASM81616v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_000196295.1_ASM19629v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002022745.1_ASM202274v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002073715.2_ASM207371v2_wgsmaster.gbff.gz
Warning: File is not found: GCA_003351685.1_ASM335168v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_900086555.1_34903_D01_wgsmaster.gbff.gz
Warning: File is not found: GCA_014844975.1_ASM1484497v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014844815.1_ASM1484481v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_016803895.1_ASM1680389v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014844935.1_ASM1484493v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014844955.1_ASM1484495v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014844915.1_ASM1484491v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014844875.1_ASM1484487v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014844895.1_ASM1484489v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014844855.1_ASM1484485v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_013393965.1_ASM1339396v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_013393985.1_ASM1339398v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_002556605.1_ASM255660v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_003355355.1_ASM335535v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001703775.1_ASM170377v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001703675.1_ASM170367v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001703795.1_ASM170379v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001703755.1_ASM170375v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001703695.1_ASM170369v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001703715.1_ASM170371v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679775.1_ASM1567977v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015732665.1_ASM1573266v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679885.1_ASM1567988v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_015679705.1_ASM1567970v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014844835.1_ASM1484483v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_014844795.1_ASM1484479v1_wgsmaster.gbff.gz
Warning: File is not found: GCA_001703735.1_ASM170373v1_wgsmaster.gbff.gz

WGS_GBFF files in archive: 4380
Total size (bytes): 6650993
Total time: 2 minutes 5 seconds
